<!DOCTYPE html>
<html>
	<head>
		<title>Doug Ferguson</title>
		<style>
			@keyframes title {
				from {transform: translate(0%, 100px); opacity: 0;}
				to {transform: translate(0%, 0px); opacity: 1;}
			}
			@keyframes block1 {
				from {transform: translate(0%, 100px); opacity: 0;}
				to {transform: translate(0%, 0px); opacity: 1;}
			}
			.titlediv {
				min-height: 250px;
				width: auto;
				background-color: #00fbff;
				text-align: center;
				align-items: center;
				border-radius:50%;
				animation-name: title;
				animation-duration: 2s;
				animation-iteration-count: 1;
			}
			.infoblocks {
				position: relative;
				width: auto;
				height: 2000;
				animation-name: block1;
				animation-duration: 2s;
				animation-delay: 2s;
				animation-iteration-count: 1;
				animation-fill-mode: backwards;
			}
			.aboutme {
				position: absolute;
				width: 500px;
				height: 500px;
				background-color: #00fbff;
				border-radius: 50px;
				text-align: left;
				left: 100px;
				top: 50px;
				align-items: center;
			}
			.whatido {
				position: absolute;
				width: 500px;
				height: 500px;
				background-color: #00fbff;
				border-radius: 50px;
				text-align: left;
				right: 100px;
				top: 600px;
				align-items: center;
			}
			.whatiworkedon {
				position: absolute;
				width: 500px;
				height: 500px;
				background-color: #00fbff;
				border-radius: 50px;
				text-align: left;
				left: 100px;
				top: 1150px;
				align-items: center;
			}
			.footer {
				position: absolute;
				bottom: 0;
			}
			.spacing {
				display: inline-block;
			}
		</style>
	</head>
	<body style="background-color:#578582">
		<div class="titlediv">
			<h1 style="font-family:consolas; font-size:400%; padding-top: 50px; position:relative; text-shadow: 2px 2px #ffffff"><b>Doug Ferguson, Game Programmer</b></h1>
			<h2 style="font-family:consolas;">Welcome to my Webpage!</h2>
		</div>
		<br>
		<br>
		<div class="infoblocks">
			<div class="aboutme">
				<h2 style="font-family:consolas; font-size:200%; padding-top: 20px; padding-left: 40px;"><b>About Me</b></h2>
				<p style="font-family:consolas; font-size:110%; padding-left: 40px; padding-right: 40px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu feugiat pretium nibh ipsum consequat nisl. Massa massa ultricies mi quis hendrerit dolor magna eget est. Ultrices neque ornare aenean euismod elementum nisi quis eleifend quam. Amet volutpat consequat mauris nunc congue nisi vitae. Tortor aliquam nulla facilisi cras fermentum. Aenean vel elit scelerisque mauris. Turpis egestas integer eget aliquet nibh praesent tristique magna sit. Eu volutpat odio facilisis mauris sit amet massa vitae tortor. Tristique risus nec feugiat in fermentum posuere urna nec tincidunt.</p>
			</div>
			<div class="whatido">
				<h2 style="font-family:consolas; font-size:200%; padding-top: 20px; padding-left: 40px;"><b>What I Do</b></h2>
				<p style="font-family:consolas; font-size:110%; padding-left: 40px; padding-right: 40px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu feugiat pretium nibh ipsum consequat nisl. Massa massa ultricies mi quis hendrerit dolor magna eget est. Ultrices neque ornare aenean euismod elementum nisi quis eleifend quam. Amet volutpat consequat mauris nunc congue nisi vitae. Tortor aliquam nulla facilisi cras fermentum. Aenean vel elit scelerisque mauris. Turpis egestas integer eget aliquet nibh praesent tristique magna sit. Eu volutpat odio facilisis mauris sit amet massa vitae tortor. Tristique risus nec feugiat in fermentum posuere urna nec tincidunt.</p>
			</div>
			<div class="whatiworkedon">
				<h2 style="font-family:consolas; font-size:200%; padding-top: 20px; padding-left: 40px;"><b>What I've Worked On</b></h2>
				<p style="font-family:consolas; font-size:110%; padding-left: 40px; padding-right: 40px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu feugiat pretium nibh ipsum consequat nisl. Massa massa ultricies mi quis hendrerit dolor magna eget est. Ultrices neque ornare aenean euismod elementum nisi quis eleifend quam. Amet volutpat consequat mauris nunc congue nisi vitae. Tortor aliquam nulla facilisi cras fermentum. Aenean vel elit scelerisque mauris. Turpis egestas integer eget aliquet nibh praesent tristique magna sit. Eu volutpat odio facilisis mauris sit amet massa vitae tortor. Tristique risus nec feugiat in fermentum posuere urna nec tincidunt.</p>
			</div>
		</div>
		<div style="position: relative; width: auto; height: 1800px;">    
    			<div class="footer">
				<img src="plug.gif" alt="Let's Connect!">
				<div class="spacing"><h2 style="font-family:futura; color: #000099; text-shadow: 1px 1px #ffffff; padding-left: 20px; position: relative; bottom: 17px;"><i>Let's Connect!</i></h2></div>
				<div class="spacing"><img style="width: 50px; height: 50px; padding-left: 20px" src="emailicon.png" alt="Email"></div>
				<div class="spacing"><p style="font-family:consolas; font-size: 105%; padding-left: 5px; position: relative; bottom: 17px;">dougferg417@gmail.com</p></div>
				<div class="spacing"><img style="width: 50px; height: 50px; padding-left: 50px" src="githubicon.png" alt="GitHub"></div>
				<div class="spacing"><a style="font-family:consolas; font-size: 105%; padding-left: 5px; position: relative; bottom: 17px;" href="https://github.com/DougFerguson952">github.com/DougFerguson952</a></div>
				<div class="spacing"><img style="width: 50px; height: 50px; padding-left: 50px" src="linkedinicon.png" alt="LinkedIn"></div>
				<div class="spacing"><a style="font-family:consolas; font-size: 105%; padding-left: 5px; position: relative; bottom: 17px;" href="https://www.linkedin.com/in/doug-ferguson-2475372b6/">linkedin.com/in/doug-ferguson-2475372b6/</a></div>
    			</div>
		</div>
	</body>
</html>